# JAVA

./: README.md
helloworld/: pom.xml
helloworld/src/main/java/org/gdelattre/cxf/hello/service/: HelloWorld.java
helloworld/src/main/resources/org/gdelattre/cxf/rest/: cxf.xml
helloworld/src/main/webapp/WEB-INF/: web.xml
jsflab/: pom.xml
jsflab/composite/: pom.xml
jsflab/composite/src/main/webapp/: default.xhtml
jsflab/composite/src/main/webapp/WEB-INF/: web.xml
jsflab/composite/src/main/webapp/resources/gdelattre/: register.xhtml
jsflab/cond-nav-rule/: pom.xml
jsflab/cond-nav-rule/src/main/java/org/gdelattre/jsf/controller/: PaymentController.java
jsflab/cond-nav-rule/src/main/resources/org/gdelattre/: message.properties
jsflab/cond-nav-rule/src/main/webapp/: ordermore.xhtml  payment.xhtml  register.xhtml  start.xhtml
jsflab/cond-nav-rule/src/main/webapp/WEB-INF/: .managed-beans.xml.jsfdia  managed-beans.xml  web.xml
jsflab/converters-and-validators/: pom.xml
jsflab/converters-and-validators/src/main/java/org/gdelattre/jsf/: ReceiptBean.java  UserBean.java
jsflab/converters-and-validators/src/main/java/org/gdelattre/jsf/converters/: UrlConverter.java
jsflab/converters-and-validators/src/main/java/org/gdelattre/jsf/model/: UrlBookmark.java
jsflab/converters-and-validators/src/main/java/org/gdelattre/jsf/validators/: EmailValidator.java  PasswordValidator.java
jsflab/converters-and-validators/src/main/resources/: customMessage.properties
jsflab/converters-and-validators/src/main/webapp/: default.xhtml  receipt.xhtml  result.xhtml
jsflab/converters-and-validators/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsflab/facelets/: pom.xml
jsflab/facelets/src/main/webapp/: default.xhtml  page.xhtml
jsflab/facelets/src/main/webapp/WEB-INF/: sfeir.taglib.xml  web.xml
jsflab/facelets/src/main/webapp/template/common/: commonHeader.xhtml  commonLayout.xhtml
jsflab/forms-handling/: pom.xml
jsflab/forms-handling/src/main/java/org/gdelattre/jsf/: HelloBean.java
jsflab/forms-handling/src/main/java/org/gdelattre/jsf/controller/: InitController.java  PageController.java
jsflab/forms-handling/src/main/webapp/: hello-ajax.xhtml  welcome.xhtml
jsflab/forms-handling/src/main/webapp/WEB-INF/: managed-beans.xml  web.xml
jsflab/helloworld/: .classpath  .project  pom.xml
jsflab/helloworld/src/main/java/org/gdelattre/jsf/: HelloBean.java
jsflab/helloworld/src/main/webapp/WEB-INF/: web.xml
jsflab/international/: pom.xml
jsflab/international/src/main/java/org/gdelattre/jsf/: LanguageBean.java
jsflab/international/src/main/resources/org/gdelattre/: welcome_ja.properties
jsflab/international/src/main/webapp/: default.xhtml
jsflab/international/src/main/webapp/WEB-INF/: managed-beans.xml  web.xml
jsflab/jsf-spring/: pom.xml
jsflab/jsf-spring-annotations/: pom.xml
jsflab/jsf-spring-annotations/src/main/java/org/gdelattre/jsf/user/bean/: UserBean.java
jsflab/jsf-spring-annotations/src/main/java/org/gdelattre/jsf/user/impl/: UserImpl.java
jsflab/jsf-spring-annotations/src/main/webapp/: default.xhtml
jsflab/jsf-spring-annotations/src/main/webapp/WEB-INF/: web.xml
jsflab/jsf-spring/src/main/java/org/gdelattre/jsf/user/: User.java
jsflab/jsf-spring/src/main/java/org/gdelattre/jsf/user/bean/: UserBean.java
jsflab/jsf-spring/src/main/java/org/gdelattre/jsf/user/impl/: UserImpl.java
jsflab/jsf-spring/src/main/webapp/: default.xhtml
jsflab/jsf-spring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsflab/taglibs/: pom.xml
jsflab/taglibs/src/main/java/org/gdelattre/jsf/: ColorBean.java  DummyBean.java  FoodBean.java  NumberBean.java  OrderBean.java  PersonBean.java  SortableOrderBean.java  UserBean.java  YearBean.java
jsflab/taglibs/src/main/java/org/gdelattre/jsf/model/: SortableDataModel.java
jsflab/taglibs/src/main/webapp/: default.xhtml  result.xhtml
jsflab/taglibs/src/main/webapp/WEB-INF/: managed-beans.xml  web.xml
spring-jpa/: pom.xml
spring-mvc-ajax/: pom.xml
spring-mvc-ajax/src/main/java/org/gdelattre/springmvc/controller/: IndexController.java  UserController.java
spring-mvc-ajax/src/main/java/org/gdelattre/springmvc/model/: UserDTO.java
spring-mvc-ajax/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc-ajax/src/main/webapp/WEB-INF/pages/: index.jsp
spring-security-config-xml/: pom.xml
spring-security-config-xml/src/main/java/org/gdelattre/spring/security/controllers/: LoginController.java
spring-security-config-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
spring-security-helloworld/: pom.xml
spring-security-helloworld/src/main/java/org/gdelattre/spring/security/hello/controllers/: HelloController.java
spring-security-helloworld/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
spring4-hibernate/: pom.xml
spring4-hibernate/src/main/java/org/gdelattre/orm/hibernate/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring4-hibernate/src/main/java/org/gdelattre/orm/hibernate/entity/: EmployeeEntity.java
spring4-hibernate/src/main/java/org/gdelattre/orm/hibernate/service/: EmployeeManager.java  EmployeeManagerImpl.java
spring4-hibernate/src/main/resources/: spring-config.xml
spring4-hibernate/src/main/webapp/WEB-INF/: web.xml
spring4-hibernate/src/test/java/org/gdelattre/orm/hibernate/dao/: EmployeeDAOImplTest.java
spring4-hibernate/src/test/java/org/gdelattre/orm/hibernate/service/: EmployeeManagerImplTest.java
spring4-hibernate/src/test/resources/: spring-config.xml
strutslab/: pom.xml
strutslab/helloworld/: pom.xml
strutslab/helloworld-annotations/: pom.xml
strutslab/helloworld-annotations/src/main/java/org/gdelattre/struts/action/: LoginAction.java  WelcomeUserAction.java
strutslab/helloworld-annotations/src/main/webapp/WEB-INF/: web.xml
strutslab/helloworld-annotations/src/main/webapp/user/pages/: login.jsp
strutslab/helloworld/src/main/java/org/gdelattre/struts/action/: WelcomeUserAction.java
strutslab/helloworld/src/main/resources/: log4j.xml  struts.xml
(+2 files in other folders)
