<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gdelattre.jsf</groupId>
	<artifactId>jsf-spring</artifactId>
	<version>1.0.0</version>

	<parent>
        	<groupId>org.gdelattre.jsf</groupId>
        	<artifactId>jsflab</artifactId>
        	<version>1.0.0</version>
    	</parent>

	<packaging>war</packaging>

	<description>An example using JSF 2 with spring framework</description>
 
	<build>
		<finalName>jsf-spring</finalName>
 
	</build>
	
	<dependencies>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
	</dependencies>

</project>