<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gdelattre.struts</groupId>
	<artifactId>helloworld-annotations</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.gdelattre.struts</groupId>
		<artifactId>strutslab</artifactId>
		<version>1.0.0</version>
	</parent>

	<description>A helloworld webapp built with Apache Struts 2 framework.</description>
	<build>
		<finalName>helloworld-annotations</finalName>
	</build>

	<dependencies>
	
		<dependency>
	          <groupId>org.apache.struts</groupId>
			  <artifactId>struts2-convention-plugin</artifactId>
			  <version>2.3.16.3</version>
	    </dependency>
		
	</dependencies>

</project>