<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gdelattre.jsf</groupId>
	<artifactId>converters-and-validators</artifactId>
	<version>1.0.0</version>

	<parent>
        	<groupId>org.gdelattre.jsf</groupId>
        	<artifactId>jsflab</artifactId>
        	<version>1.0.0</version>
    	</parent>

	<packaging>war</packaging>

	<description>An example using JSF 2 with converters and validators !</description>
	
 
	<build>
		<finalName>converters-and-validators</finalName>
 
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
	</dependencies>

</project>